- include_vars: "{{item}}"
  with_first_found:
    - "{{'roles/vendor/%s/openldap/' % openldap_vendor if openldap_vendor is defined else ''}}vars/{{ansible_distribution |lower}}-{{ansible_distribution_version}}.yml"
    - "{{'roles/vendor/%s/openldap/' % openldap_vendor if openldap_vendor is defined else ''}}vars/{{ansible_distribution |lower}}-{{ansible_distribution_version |int}}.yml"
    - "{{'roles/vendor/%s/openldap/' % openldap_vendor if openldap_vendor is defined else ''}}vars/{{ansible_distribution |lower}}.yml"
    - "{{'roles/vendor/%s/openldap/' % openldap_vendor if openldap_vendor is defined else ''}}vars/{{ansible_os_family |lower}}-{{ansible_distribution_version}}.yml"
    - "{{'roles/vendor/%s/openldap/' % openldap_vendor if openldap_vendor is defined else ''}}vars/{{ansible_os_family |lower}}-{{ansible_distribution_version |int}}.yml"
    - "{{'roles/vendor/%s/openldap/' % openldap_vendor if openldap_vendor is defined else ''}}vars/{{ansible_os_family |lower}}.yml"

