hosts:
  ldap-master1:
    hostname: ldap-master1.example.com
    memory: 256
    networks:
      - address: 10.255.1.11
        netmask: 255.255.255.0
        aliases:
          - ldap.example.com
          - ldap-master.example.com
  ldap-master2:
    hostname: ldap-master2.example.com
    memory: 256
    networks:
      - address: 10.255.1.12
        netmask: 255.255.255.0
        aliases:
          - ldap.example.com
          - ldap-master.example.com
  ldap-slave1:
    hostname: ldap-slave1.example.com
    memory: 256
    networks:
      - address: 10.255.1.21
        netmask: 255.255.255.0
        aliases:
          - ldap.example.com
          - ldap-slave.example.com

