hosts:
  - name: ldap-master1
    hostname: ldap-master1.example.jp
    memory: 512
    ips:
      - address: 10.255.255.11
        netmask: 255.255.255.0
  - name: ldap-master2
    hostname: ldap-master2.example.jp
    memory: 512
    ips:
      - address: 10.255.255.12
        netmask: 255.255.255.0
  - name: ldap-slave1
    hostname: ldap-slave1.example.jp
    memory: 512
    ips:
      - address: 10.255.255.21
        netmask: 255.255.255.0

