openldap_server_package_manifest:
  - name: slapd
openldap_client_package_manifest:
  - name: ldap-utils

openldap_server_service_name: slapd
openldap_server_default_file: /etc/default/slapd

openldap_sysconf_dir: /etc/ldap
openldap_bin_dir: /usr/bin
openldap_sbin_dir: /usr/sbin
openldap_db_dir: /var/lib/ldap
openldap_run_dir: /var/run/slapd

