openldap_server_package_manifest:
  - name: openldap-servers
openldap_client_package_manifest:
  - name: openldap-clients

openldap_server_service_name: slapd
openldap_server_default_file: /etc/sysconfig/ldap

openldap_dirs_default: /etc/default
openldap_dirs_sysconf: /etc/openldap
openldap_dirs_bin: /usr/bin
openldap_dirs_sbin: /usr/sbin
openldap_dirs_db: /var/lib/ldap
openldap_dirs_run: /var/run/openldap


